In [3]:
#importare librerie e set client per json di tripadvisor caricato precedentemente su mongo

import pandas as pd
from pymongo import MongoClient

client = MongoClient('mongo', 27017, username='admin', password='DataMan2019!')

In [35]:
db = client.Tripadvisor_db
tadv = db.tripadvisor_museum

In [ ]:
cursor = tadv.find({})
data_tadv = pd.DataFrame(list(cursor))

In [5]:
data_tadv

,_id,,Address,Description,FeatureCount,Fee,Langtitude,Latitude,LengthOfVisit,MuseumName,...,review_pol_var,review_pol_mean,review_pol_max,review_pol_min,review_sub_var,review_sub_mean,review_sub_max,review_sub_min,descri_pol,descri_sub
0,{'$oid': '5e0b17529a7b7bbbc9ac473a'},0,"555 Pennsylvania Ave NW, Washington DC, DC 200...",Find out for yourself why everyone is calling ...,3,Yes,-77.0192,38.8931,2-3 hours,Newseum,...,0.023760,0.334677,0.611111,0.000000,0.014521,0.509036,0.754861,0.342857,0.49,0.506667
1,{'$oid': '5e0b17529a7b7bbbc9ac473b'},5,"945 Magazine Street, New Orleans, LA 70130-3813","Founded by historian and author, Stephen Ambro...",11,,-90.0701,29.943,,The National WWII Museum,...,0.010222,0.333493,0.500000,0.140783,0.019100,0.508205,0.804861,0.333333,0,0
2,{'$oid': '5e0b17529a7b7bbbc9ac473c'},4,"1000 5th Ave, New York City, NY 10028-0198",At New York City's most visited museum and att...,12,Yes,-73.9629,40.7792,2-3 hours,The Metropolitan Museum of Art,...,0.018057,0.318339,0.634375,0.127083,0.018280,0.537971,0.700000,0.291667,0.318182,0.477273
3,{'$oid': '5e0b17529a7b7bbbc9ac473d'},6,"2001 N Colorado Blvd, Denver, CO 80205-5798",The Denver Museum of Nature & Science is the R...,0,,-104.941,39.7692,,Denver Museum of Nature & Science,...,0.022625,0.429964,0.664286,0.192262,0.014845,0.584561,0.783333,0.438095,0.1,0.4
4,{'$oid': '5e0b17529a7b7bbbc9ac473e'},7,"111 S Michigan Ave, Chicago, IL 60603-6488","This Classical Renaissance structure, guarded ...",5,Yes,-87.6237,41.8795,More than 3 hours,Art Institute of Chicago,...,0.030203,0.299117,0.681333,0.125000,0.025380,0.530728,0.788333,0.266667,0.3,0.3375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1598,{'$oid': '5e0b17549a7b7bbbc9ac4d78'},1757,"Kita 7-Jo Higashi 9-chome , Higashi-ku, Sappor...",Sapporo is Japans most popular beer; this inte...,2,,141.364,43.0761,,Sapporo Beer Museum,...,0.015418,0.165692,0.345333,-0.025926,0.007177,0.483699,0.582000,0.255556,0.55,0.7
1599,{'$oid': '5e0b17549a7b7bbbc9ac4d79'},1758,"Via Marconi, 1, 20122 Milan, Italy","The Museo del Novecento, located inside the Pa...",1,,9.19015,45.4633,1-2 hours,Museo del Novecento,...,0.014922,0.277480,0.411667,-0.017857,0.040593,0.536907,0.962963,0.216667,0.173785,0.350521
1600,{'$oid': '5e0b17549a7b7bbbc9ac4d7a'},1759,"15 25a Buitenkant Street, Cape Town Central 80...",The apartheid nationalist government destroyed...,1,,18.4237,-33.9272,,District Six Museum,...,0.018731,0.269444,0.566667,0.062500,0.036767,0.644394,1.000000,0.358333,0.0472222,0.302778
1601,{'$oid': '5e0b17549a7b7bbbc9ac4d7b'},1751,"Naruto-cho, Naruto 772-0053, Tokushima Prefecture",,0,,134.628,34.2173,,Otsuka Museum of Art,...,0.033807,0.305930,0.675000,0.013080,0.012061,0.598362,0.738889,0.319792,,
1602,{'$oid': '5e0b17549a7b7bbbc9ac4d7c'},1760,"64 King Edward Parade, Devonport 0624, New Zea...",,0,,174.809,-36.8284,,Torpedo Bay Navy Museum,...,0.013729,0.319798,0.507778,0.132870,0.023509,0.495930,0.760000,0.275000,,

In [6]:
#creazione di dataset ridotto per analisi
data_ridotto_per_analisi = data_tadv[['Address','Rating','ReviewCount','free entry','State','Latitude','Langtitude']]
data_ridotto_per_analisi = data_ridotto_per_analisi.reset_index()

In [7]:
data_ridotto_per_analisi

,index,Address,Rating,ReviewCount,free entry,State,Latitude,Langtitude
0,0,"555 Pennsylvania Ave NW, Washington DC, DC 200...",4.5,6309,0,DC,38.8931,-77.0192
1,1,"945 Magazine Street, New Orleans, LA 70130-3813",5.0,15611,0,NY,29.943,-90.0701
2,2,"1000 5th Ave, New York City, NY 10028-0198",5.0,36627,0,IL,40.7792,-73.9629
3,3,"2001 N Colorado Blvd, Denver, CO 80205-5798",4.5,2564,0,MA,39.7692,-104.941
4,4,"111 S Michigan Ave, Chicago, IL 60603-6488",5.0,15532,0,IL,41.8795,-87.6237
...,...,...,...,...,...,...,...,...
1598,1598,"Kita 7-Jo Higashi 9-chome , Higashi-ku, Sappor...",4.0,527,0,Not_in_USA,43.0761,141.364
1599,1599,"Via Marconi, 1, 20122 Milan, Italy",4.5,1197,0,Not_in_USA,45.4633,9.19015
1600,1600,"15 25a Buitenkant Street, Cape Town Central 80...",4.5,1083,0,Not_in_USA,-33.9272,18.4237
1601,1601,"Naruto-cho, Naruto 772-0053, Tokushima Prefecture",4.5,427,0,Not_in_USA,34.2173,134.628
1602,1602,"64 King Edward Parade, Devonport 0624, New Zea...",4.5,143,1,Not_in_USA,-36.8284,174.809

In [8]:
#importazione delle librerie necessarie per calcolare la distanza tra le varie località e ottenere musei che siano nel raggio di 25 km
import numpy
import scipy
import reverse_geocode
import geopy.distance

In [9]:
lista_citta = {"Amsterdam" : [52.22 , 4.53], "Athens" : [37.58 , 23.42] , "Barcelona" : [41.22 , 2.10] , "Berlin" : [52.30  , 13.25] ,
       "Bratislava" : [48.09 , 17.07],  "Brussels"  : [50.50 , 4.20] , "Budapest" : [47.3 , 19.05] , "Copenhagen" : [55.4 , 12.35]  ,
       "Dublin"  : [53.20 , 6.15]  , "Edinburgh" : [55.57 , -3.11]   ,  "Geneva"   : [46.12 , 6.09]  ,  "Hamburg" : [53.34 , 10.0] , "Helsinki" : [60.10 , 24.58] ,             
       "Krakow" : [50.3 , 19.56] ,  "Lisbon" : [38.43 , 9.08] ,  "Ljubljana" : [46.03 , 14.31] ,  "London" : [51.3 , 0.10] , "Luxembourg" : [49.45 , 6.05],
       "Lyon" : [45.46 , 4.50] , "Madrid" : [40.24, 3.41], "Milan" : [45.28, 9.10]  ,  "Munich" : [48.08 , 11.34],   
        "Oporto"  : [41.09 , 8.38], "Oslo" : [59.55 , 10.45] ,  "Paris" : [48.52 , 2.20] ,
       "Prague" : [50.05 , 14.26], "Rome" : [41.54 , 12.29],"Stockholm" : [59.20 , 18.03],"Vienna" : [48.13 , 16.20],"Warsaw" : [52.13 , 21.00],"Zurich" : [47.22 , 8.32]}

In [10]:
lista_citta_finale = []
lista_index = []

In [ ]:
for chiave in lista_citta:
    for index, row in data_ridotto_per_analisi.iterrows():
        coordinates = (row['Latitude'],row['Langtitude'])
        coordinates2 = (lista_citta[chiave][0],lista_citta[chiave][1])
        if geopy.distance.distance(coordinates, coordinates2).km < 25:
            lista_citta_finale.append(chiave)
            lista_index.append(index)

In [12]:
data_museum = data_ridotto_per_analisi.loc[lista_index]

In [13]:
data_museum['city'] = lista_citta_finale

In [14]:
data_museum

,index,Address,Rating,ReviewCount,free entry,State,Latitude,Langtitude,city
1224,1224,"Leidsestraatweg 57, 2594 BB, The Hague, The Ne...",4.5,1021,0,Not_in_USA,52.1,4.35024,Amsterdam
1233,1233,"Lange Voorhout 74, 2514 EH, The Hague, The Net...",4.5,1542,0,Not_in_USA,52.0834,4.31413,Amsterdam
1463,1463,"Groot Heiligland 62, 2011 ES Haarlem, The Neth...",4.5,627,0,Not_in_USA,52.3766,4.63368,Amsterdam
1550,1550,"Spaarne 16 | Haarlem, 2011 CH Haarlem, The Net...",4.5,497,0,Not_in_USA,52.3804,4.64034,Amsterdam
1047,1047,"La Rambla 96, 08002 Barcelona, Spain",4.0,762,0,Not_in_USA,41.3822,2.17271,Barcelona
...,...,...,...,...,...,...,...,...,...
1354,1354,"ul. Minska 25 | entrance from Glucha street, W...",4.5,139,0,Not_in_USA,52.2488,21.0605,Warsaw
1220,1220,"Lidostrasse 5, Lucerne 6006, Switzerland",4.5,1174,0,Not_in_USA,47.0525,8.33558,Zurich
1231,1231,"Heimplatz 1, Zurich 8001, Switzerland",4.5,1161,0,Not_in_USA,47.3702,8.54816,Zurich
1375,1375,"Museumstrasse 2, Zurich 8001, Switzerland",4.0,684,1,Not_in_USA,47.379,8.54101,Zurich
1412,1412,"Gablerstrasse 15, Zurich 8002, Switzerland",4.5,269,0,Not_in_USA,47.359,8.53024,Zurich

In [15]:
#creazione di variabili necessarie per la media pesata e rating successivo
data_museum['molt'] = data_museum['Rating']*data_museum['ReviewCount']

In [16]:
sum_review = data_museum.groupby('city').sum()['ReviewCount']

In [17]:
sum_tot = data_museum.groupby('city').sum()['molt']

In [18]:
sum_tot/sum_review

city
Amsterdam     4.500000
Barcelona     4.403424
Berlin        4.296173
Bratislava    4.500000
Budapest      4.220217
Dublin        4.000000
Geneva        4.227933
Hamburg       4.500000
Helsinki      4.077570
London        4.389502
Milan         4.500000
Munich        4.500000
Prague        4.222949
Stockholm     4.481566
Vienna        4.464837
Warsaw        4.500000
Zurich        4.395985
dtype: float64

In [21]:
data_gb = pd.DataFrame()

In [22]:
data_gb['sum_review'] = sum_review 
data_gb['molt'] = sum_tot

In [23]:
data_gb['media_pesata'] = data_gb['molt']/data_gb['sum_review']
data_gb

            sum_review      molt  media_pesata
city
Amsterdam         3687   16591.5      4.500000
Barcelona        32332  142371.5      4.403424
Berlin           15052   64666.0      4.296173
Bratislava         186     837.0      4.500000
Budapest         10526   44422.0      4.220217
Dublin             196     784.0      4.000000
Geneva             895    3784.0      4.227933
Hamburg            641    2884.5      4.500000
Helsinki           535    2181.5      4.077570
London            5439   23874.5      4.389502
Milan            10814   48663.0      4.500000
Munich           16950   76275.0      4.500000
Prague           11395   48120.5      4.222949
Stockholm        32332  144898.0      4.481566
Vienna           28979  129386.5      4.464837
Warsaw            1575    7087.5      4.500000
Zurich            3288   14454.0      4.395985

In [24]:
#dataset finale 
data_museum_def = data_gb['media_pesata']
data_museum_def = pd.DataFrame(data_museum_def).reset_index()
data_museum_def

          city  media_pesata
0    Amsterdam      4.500000
1    Barcelona      4.403424
2       Berlin      4.296173
3   Bratislava      4.500000
4     Budapest      4.220217
5       Dublin      4.000000
6       Geneva      4.227933
7      Hamburg      4.500000
8     Helsinki      4.077570
9       London      4.389502
10       Milan      4.500000
11      Munich      4.500000
12      Prague      4.222949
13   Stockholm      4.481566
14      Vienna      4.464837
15      Warsaw      4.500000
16      Zurich      4.395985

In [25]:
#caricamento su mongo
museum_rating = db.museum_rating
museum_rating.insert_many(data_museum_def.to_dict('records'))

In [12]:
#si svolge lo stesso procedimento per gli hotel 
hotels= pd.read_csv('Hotel_Reviews.csv')

In [13]:
hotels_ridotto= hotels[['Hotel_Address','Additional_Number_of_Scoring','Average_Score','Hotel_Name','Total_Number_of_Reviews','lat','lng']]

In [14]:
hotels_ridotto = hotels_ridotto.drop_duplicates()

In [15]:
hotels_ridotto['Hotel_Address'].describe()

count                                                  1494
unique                                                 1493
top       8 Northumberland Avenue Westminster Borough Lo...
freq                                                      2
Name: Hotel_Address, dtype: object

In [16]:
data_lan_lat = hotels_ridotto[['lat','lng']]
data_lan_lat = data_lan_lat.reset_index()
data_lan_lat.rename(columns={'index':'indice'}, inplace=True)

In [17]:
c = data_lan_lat['lat'][3],data_lan_lat['lng'][3]

In [18]:
data_lan_lat = data_lan_lat.dropna().reset_index()

In [19]:
data_lan_lat

      index  indice        lat        lng
0         0       0  52.360576   4.915968
1         1     405  51.491888  -0.194971
2         2     971  51.513734  -0.108751
3         3    2008  51.514218  -0.180903
4         4    3778  48.874348   2.289733
...     ...     ...        ...        ...
1472   1489  511962  48.193523  16.366915
1473   1490  512401  48.210447  16.371578
1474   1491  512545  51.502091  -0.157780
1475   1492  512645  51.499981  -0.192879
1476   1493  515413  48.203745  16.335677

[1477 rows x 4 columns]

In [20]:
#si utilizza la funzione reverse geocoder per ottenere le città date le coordinate
import reverse_geocoder

lista_nomi=[]
for index, row in data_lan_lat.iterrows():
    coordinates = (row['lat'],row['lng']),
    lista_nomi.append(reverse_geocoder.search(coordinates)[0]['admin2'])

Loading formatted geocoded file...

In [21]:
data_lan_lat['city'] = lista_nomi

In [23]:
hotels_ridotto = hotels_ridotto.dropna()

In [24]:
hotels_ridotto['City'] = lista_nomi

In [25]:
#verifica sulle città
hotels_ridotto.groupby('City').size()

City
Citta metropolitana di Milano       162
Departement de Seine-Saint-Denis      3
Departement des Hauts-de-Seine      179
Departement du Val-de-Marne          13
Essex                                 1
Gemeente Amstelveen                   6
Gemeente Amsterdam                   88
Gemeente Diemen                       2
Gemeente Ouder-Amstel                 6
Gemeente Zaanstad                     3
Greater London                      399
Paris                               260
Politischer Bezirk Modling            6
Politischer Bezirk Wien-Umgebung      3
Provincia de Barcelona              208
Wien Stadt                          138
dtype: int64

In [26]:
#poichè sono troppo specifiche, si decide di correggerle manualmente
for i, word in enumerate(lista_nomi):
    if word == 'Citta metropolitana di Milano':
        lista_nomi[i] = 'Milan'
    if word == 'Departement de Seine-Saint-Denis' or word == 'Departement des Hauts-de-Seine'  or word == 'Departement du Val-de-Marne':
        lista_nomi[i] = 'Paris'
    if word == 'Greater London' or word == 'Essex':
        lista_nomi[i] = 'London'
    if word == 'Gemeente Amstelveen' or word == 'Gemeente Amsterdam' or word == 'Gemeente Diemen'or word == 'Gemeente Ouder-Amstel' or word == 'Gemeente Zaanstad':
        lista_nomi[i] = 'Amsterdam'
    if word == 'Politischer Bezirk Modling' or word == 'Politischer Bezirk Wien-Umgebung' or word == 'Wien Stadt':
        lista_nomi[i] = 'Vienna'
    if word == 'Provincia de Barcelona':
        lista_nomi[i] = 'Barcelona'

In [56]:
hotels_ridotto['city'] = lista_nomi

In [57]:
hotels_ridotto_def = hotels_ridotto[['Average_Score','Total_Number_of_Reviews','city']]

In [ ]:
hotels_ridotto_def['molt'] = hotels_ridotto_def['Average_Score']*hotels_ridotto_def['Total_Number_of_Reviews']

In [61]:
pesi = hotels_ridotto_def.groupby('city').sum()['molt']

In [62]:
tot_reviews = hotels_ridotto_def.groupby('city').sum()['Total_Number_of_Reviews']

In [63]:
data_finale = pd.DataFrame(tot_reviews)
data_finale['pesi'] = pesi

In [64]:
data_finale['media_pesata'] = data_finale['pesi']/data_finale['Total_Number_of_Reviews']
hotels_review = data_finale.reset_index()
hotels_review

        city  Total_Number_of_Reviews       pesi  media_pesata
0  Amsterdam                   226931  1897766.1      8.362745
1  Barcelona                   299526  2528984.1      8.443287
2     London                   613376  5114938.8      8.338994
3      Milan                   257665  2142219.4      8.313971
4      Paris                   289700  2420505.7      8.355215
5     Vienna                   230188  1961589.7      8.521685

In [68]:
#sono presenti solo 6 province, per ora si decide di caricarle e successivamente si valuterà cosa fare
hotels_rating = db.hotels_rating
hotels_rating.insert_many(hotels_review.to_dict('records'))

In [73]:
#stesso procedimento per ristoranti
rest = pd.read_csv('TA_restaurants_curated.csv')
rest = rest.drop_duplicates()

In [74]:
rest_ridotto = rest[['City','Rating','Number of Reviews']]
rest_ridotto = rest_ridotto.dropna()

In [75]:
tot_reviews = rest_ridotto.groupby('City').sum()['Number of Reviews']

In [76]:
rest_ridotto['media_pesata'] = rest_ridotto['Rating']*rest_ridotto['Number of Reviews']

In [77]:
pesi = rest_ridotto.groupby('City')['media_pesata'].sum()

In [78]:
data_finale = pd.DataFrame(tot_reviews)

In [79]:
data_finale['pesi'] = pesi

In [80]:
data_finale['media_pesata'] = data_finale['pesi']/data_finale['Number of Reviews']

In [81]:
restaurant = data_finale.reset_index()
restaurant.columns = ['city', 'Number of Reviews', 'pesi', 'media_pesata']
restaurant

          city  Number of Reviews       pesi  media_pesata
0    Amsterdam           414444.0  1721704.5      4.154251
1       Athens           166935.0   709513.5      4.250238
2    Barcelona          1020548.0  4140726.5      4.057356
3       Berlin           406937.0  1659156.5      4.077183
4   Bratislava            41434.0   170345.0      4.111237
5     Brussels           264784.0  1037669.5      3.918928
6     Budapest           335559.0  1416368.0      4.220921
7   Copenhagen           187387.0   761366.0      4.063067
8       Dublin           313492.0  1316335.5      4.198944
9    Edinburgh           402045.0  1685973.0      4.193493
10      Geneva            88770.0   353797.5      3.985553
11     Hamburg           112374.0   460497.5      4.097901
12    Helsinki            65397.0   261300.5      3.995604
13      Krakow           160617.0   684467.0      4.261485
14      Lisbon           455280.0  1869658.5      4.106612
15   Ljubljana            41706.0   174925.0      4.194241
16      London          2136471.0  8591877.0      4.021528
17  Luxembourg            46606.0   183383.0      3.934751
18        Lyon           226278.0   886411.5      3.917356
19      Madrid           810267.0  3202378.5      3.952251
20       Milan          1003254.0  3884884.0      3.872284
21      Munich           216023.0   872111.0      4.037121
22      Oporto           195713.0   817437.5      4.176715
23        Oslo            99256.0   394974.0      3.979346
24       Paris          1537453.0  6081674.5      3.955682
25      Prague           442475.0  1828305.0      4.131996
26        Rome          1694602.0  6907121.5      4.075955
27   Stockholm           159922.0   636584.0      3.980591
28      Vienna           266078.0  1081777.5      4.065641
29      Warsaw           117356.0   486449.5      4.145076
30      Zurich           113424.0   456708.5      4.026560

In [82]:
#il dataframe finale contiene 31 città, caricamento su mongo
restaurant_rating = db.restaurant_rating
restaurant_rating.insert_many(restaurant.to_dict('record'))